[33mcommit 12a951be7fdf77693bb749f051364e3a41872850[m[33m ([m[1;36mHEAD -> [m[1;32mmanh[m[33m)[m
Author: Manh-Truong <truonghuymanh20@gmail.com>
Date:   Tue Aug 23 10:19:04 2022 +0700

    added a file in manh branch

[1mdiff --git a/fb1 b/fb1[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 43c6d9dbab1e89266b99f1a02e6c2901b01b260a[m
Author: Manh-Truong <truonghuymanh20@gmail.com>
Date:   Tue Aug 23 10:16:59 2022 +0700

    merge

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0e2c3b2..ef04a62 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -49,7 +49,7 @@[m
         "prettier": "^2.3.2",[m
         "source-map-support": "^0.5.20",[m
         "supertest": "^6.1.3",[m
[31m-        "tailwindcss": "^3.1.8",[m
[32m+[m[32m        "tailwindcss": "^3.0.23",[m
         "ts-jest": "^27.0.3",[m
         "ts-loader": "^9.2.3",[m
         "ts-node": "^10.0.0",[m
[1mdiff --git a/public/assets/css/dark.css b/public/assets/css/dark.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ab92a77[m
[1m--- /dev/null[m
[1m+++ b/public/assets/css/dark.css[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m.dark-header {[m
[32m+[m[32m  background-color: #242526;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-mode {[m
[32m+[m[32m  background-color: #18191a;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-container {[m
[32m+[m[32m    background-color: #242526;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-mode-title{[m
[32m+[m[32m    color: #242526;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dateTime{[m
[32m+[m[32m    color: #242526;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-list {[m
[32m+[m[32m    background-color: #242526;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-post {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark-content-header{[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/css/login.css b/public/assets/css/login.css[m
[1mnew file mode 100644[m
[1mindex 0000000..879daf1[m
[1m--- /dev/null[m
[1m+++ b/public/assets/css/login.css[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* CSS which you need for blurred box */[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-attachment: fixed;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: top;[m
[32m+[m[32m  background-image: url(http://bit.ly/2gPLxZ4);[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  font-family: Arial, Helvetica;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.blurred-box {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 250px;[m
[32m+[m[32m  top: calc(50% - 175px);[m
[32m+[m[32m  left: calc(50% - 125px);[m
[32m+[m[32m  background: inherit;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* .blurred-box:after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m  height: 300px;[m
[32m+[m[32m  background: inherit;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: -25px;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  top: -25px;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  filter: blur(10px);[m
[32m+[m[32m} */[m
[32m+[m
[32m+[m[32m/* Form which you dont need */[m
[32m+[m[32m.user-login-box {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  top: 14rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.img {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-name {[m
[32m+[m[32m  margin-top: 15px;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput.user-password {[m
[32m+[m[32m  width: 120px;[m
[32m+[m[32m  height: 18px;[m
[32m+[m[32m  opacity: 0.4;[m
[32m+[m[32m  border-radius: 2px;[m
[32m+[m[32m  padding: 5px 15px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m}[m
[1mdiff --git a/public/assets/css/main.css b/public/assets/css/main.css[m
[1mindex 336bc83..a50e2c6 100644[m
[1m--- a/public/assets/css/main.css[m
[1m+++ b/public/assets/css/main.css[m
[36m@@ -10,6 +10,8 @@[m [mbody {[m
   width: 100%;[m
   margin: 0;[m
   position: relative;[m
[32m+[m[32m  background-color: #EEEEEE;[m
[32m+[m[32m  color: #18191A;[m
 }[m
 [m
 .btn-login {[m
[36m@@ -31,10 +33,6 @@[m [mbody {[m
   vertical-align: middle;[m
 }[m
 [m
[31m-.image {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
 .nav-header {[m
   position: fixed;[m
   display: flex;[m
[36m@@ -54,9 +52,8 @@[m [mbody {[m
   .nav-header {[m
     display: none;[m
   }[m
[31m-  .nav-header .logoNcc{[m
[32m+[m[32m  .nav-header .logoNcc {[m
     display: none;[m
[31m-[m
   }[m
 }[m
 .main-content {[m
[36m@@ -90,7 +87,7 @@[m [mbody {[m
 }[m
 .post {[m
   position: relative;[m
[31m-  background-color: #fff;[m
[32m+[m[32m  background-color: #000;[m
   margin-bottom: 30px;[m
 }[m
 [m
[36m@@ -99,18 +96,23 @@[m [mbody {[m
   display: flex;[m
   align-items: center;[m
   gap: 10px;[m
[32m+[m[32m  color: black;[m
[32m+[m
 }[m
 [m
 .like-comment {[m
 }[m
 [m
 .content-head {[m
[32m+[m[32m  background-color: #18191a;[m
 }[m
 [m
 .list-avatar {[m
   display: flex;[m
   align-items: center;[m
   padding: 15px;[m
[32m+[m[32m  color: black;[m
[32m+[m
 }[m
 [m
 .img-people {[m
[36m@@ -141,8 +143,10 @@[m [mbody {[m
   border-style: none;[m
 }[m
 [m
[32m+[m
 .text-avatar {[m
   font-weight: 700;[m
[32m+[m[32m  color: #fff;[m
 }[m
 [m
 .cD {[m
[36m@@ -194,8 +198,7 @@[m [mbody {[m
   display: flex;[m
   align-items: center;[m
   flex-direction: column;[m
[31m-  justify-content: center;[m
[31m-  margin-top: 110px;[m
[32m+[m[32m  justify-content: space-around;[m
 }[m
 [m
 .btn-login {[m
[36m@@ -204,7 +207,7 @@[m [mbody {[m
   border: none;[m
   color: #fff;[m
   height: 40px;[m
[31m-  width: 328px;[m
[32m+[m[32m  width: 250px;[m
   border-radius: 3px;[m
   cursor: pointer;[m
   transition: 0.2s ease;[m
[36m@@ -370,9 +373,6 @@[m [mbody {[m
   border-bottom: none;[m
 }[m
 [m
[31m-svg {[m
[31m-}[m
[31m-[m
 input {[m
   width: 100%;[m
   padding: 3px;[m
[36m@@ -392,6 +392,18 @@[m [minput {[m
   display: flex;[m
 }[m
 [m
[32m+[m[32m/* ========================================= */[m
[32m+[m
[32m+[m[32m.dark {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  background: #e4e6eb;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  padding: 12px 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* =========================================== */[m
[32m+[m
 .notification {[m
   cursor: pointer;[m
   background: #e4e6eb;[m
[36m@@ -399,11 +411,16 @@[m [minput {[m
   padding: 10px 10px;[m
 }[m
 [m
[31m-.btnNotification {[m
[32m+[m[32m.btnNotification,[m
[32m+[m[32m.btndark {[m
   margin-right: 10px;[m
 }[m
[32m+[m[32m.btnNotification >.notification:active {[m
[32m+[m[32m  background-color: #0d6efd;[m
[32m+[m[32m}[m
 [m
[31m-svg.icon_notification {[m
[32m+[m[32msvg.icon_notification,[m
[32m+[m[32msvg.icon_dark {[m
   background: #e4e6eb;[m
   border-radius: 50%;[m
   padding: 10px 10px;[m
[36m@@ -416,7 +433,7 @@[m [msvg.icon_notification {[m
 }[m
 [m
 .logoNcc {[m
[31m-  width: 4rem;[m
[32m+[m[32m  width: 3rem;[m
   height: 50px;[m
   align-items: center;[m
   display: flex;[m
[36m@@ -424,7 +441,7 @@[m [msvg.icon_notification {[m
 }[m
 [m
 .bwl {[m
[31m-  width: 13rem;[m
[32m+[m[32m  width: 9rem;[m
   height: 50px;[m
   align-items: center;[m
   display: flex;[m
[36m@@ -675,10 +692,6 @@[m [mbutton:active {[m
   text-decoration: none;[m
 }[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 /* FLEX-BOX */[m
 .bg-gray {[m
   background-color: #f0f2f5;[m
[36m@@ -703,7 +716,7 @@[m [mbutton:active {[m
   position: relative;[m
 }[m
 .nav__btn-active:before {[m
[31m-  content: "";[m
[32m+[m[32m  content: '';[m
   position: absolute;[m
   bottom: -4.5px;[m
   left: 0;[m
[36m@@ -799,4 +812,4 @@[m [mbutton:active {[m
     bottom: 0;[m
     width: 100%;[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/public/assets/css/style.css b/public/assets/css/style.css[m
[1mindex 024734e..e2904f4 100644[m
[1m--- a/public/assets/css/style.css[m
[1m+++ b/public/assets/css/style.css[m
[36m@@ -30,114 +30,17 @@[m [mbody {[m
   }[m
 }[m
 [m
[31m-.left .left-box {[m
[31m-  display: -webkit-box;[m
[31m-  display: -ms-flexbox;[m
[31m-  display: flex;[m
[31m-}[m
[31m-[m
[31m-.left .left-box svg {[m
[31m-  margin-left: 6px;[m
[31m-  cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-.left .left-box svg .p361ku9c {[m
[31m-  fill: white;[m
[31m-}[m
[31m-[m
[31m-.left .left-box .search-box {[m
[31m-  background-color: #f0f2f5;[m
[31m-  cursor: text;[m
[31m-  width: 230px;[m
[31m-  margin-left: 10px;[m
[31m-  border-radius: 20px;[m
[31m-  display: -webkit-box;[m
[31m-  display: -ms-flexbox;[m
[31m-  display: flex;[m
[31m-  -webkit-box-align: center;[m
[31m-  -ms-flex-align: center;[m
[31m-  align-items: center;[m
[31m-  color: #b7b9bd;[m
[31m-}[m
[31m-[m
[31m-.left .left-box .search-box .search {[m
[31m-  margin-left: 12px;[m
[31m-}[m
[31m-[m
[31m-.left .left-box .search-box .search-input {[m
[31m-  margin-left: 8px;[m
[31m-  margin-bottom: 4px;[m
[31m-  color: #1c1e21;[m
[31m-  background-color: #f0f2f5;[m
[31m-  border: none;[m
[31m-  font-size: 16px;[m
[31m-  font-weight: normal;[m
[31m-  width: 100%;[m
[31m-  height: 2rem;[m
[31m-  border-radius: 50%;[m
[31m-}[m
[31m-@media screen and (max-width: 600px) {[m
[31m-  div.example {[m
[31m-    display: none;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.left .left-box .search-box .search-input:focus {[m
[31m-  outline: none !important;[m
[31m-  border: none;[m
[31m-}[m
 [m
 .center {[m
   width: 100%;[m
[31m-  display: -webkit-box;[m
[31m-  display: -ms-flexbox;[m
[31m-  display: flex;[m
[31m-  -webkit-box-pack: center;[m
[31m-  -ms-flex-pack: center;[m
[31m-  justify-content: left;[m
[31m-  padding-left: 40px;[m
[31m-}[m
[31m-[m
[31m-.center .center-box {[m
   display: -webkit-box;[m
   display: -ms-flexbox;[m
   display: flex;[m
   -webkit-box-pack: center;[m
   -ms-flex-pack: center;[m
   justify-content: center;[m
[31m-  margin-left: 30px;[m
[31m-}[m
[31m-[m
[31m-.nav-item {[m
[31m-  color: #83818c;[m
[31m-  padding: 14px;[m
[31m-  text-decoration: none;[m
[31m-  transition: 0.3s;[m
[31m-  margin: 0 12px;[m
[31m-  z-index: 1;[m
[31m-  position: relative;[m
[31m-}[m
[31m-[m
[31m-.nav-item:before {[m
[31m-  content: '';[m
[31m-  position: absolute;[m
[31m-  bottom: -7px;[m
[31m-  left: 0px;[m
[31m-  width: 100%;[m
[31m-  height: 5px;[m
[31m-  background-color: #1877f2;[m
[31m-  border-radius: 8px 8px 0 0;[m
[31m-  opacity: 0;[m
[31m-  transition: 0.3s;[m
[31m-}[m
[31m-[m
[31m-.nav-item:not(.is_active):hover:before {[m
[31m-  opacity: 1;[m
[31m-  bottom: 0;[m
[31m-}[m
[31m-[m
[31m-.nav-item:not(.is-active):hover {[m
[31m-  color: #333;[m
[32m+[m[32m  padding-right: 40px;[m
[32m+[m[32m  margin-right: 14rem;[m[41m  [m
 }[m
 [m
 .nav-indicator {[m
[36m@@ -151,60 +54,6 @@[m [mbody {[m
   border-radius: 8px 8px 0 0;[m
 }[m
 [m
[31m-.center-item {[m
[31m-  color: #83818c;[m
[31m-  padding: 20px;[m
[31m-  text-decoration: none;[m
[31m-  transition: 0.3s;[m
[31m-  margin: 0 7px;[m
[31m-  z-index: 1;[m
[31m-  position: relative;[m
[31m-}[m
[31m-[m
[31m-.center .center-box .center-item {[m
[31m-  width: 100%;[m
[31m-  display: -webkit-box;[m
[31m-  display: -ms-flexbox;[m
[31m-  display: flex;[m
[31m-  -webkit-box-pack: center;[m
[31m-  -ms-flex-pack: center;[m
[31m-  justify-content: center;[m
[31m-  -webkit-box-align: center;[m
[31m-  -ms-flex-align: center;[m
[31m-  align-items: center;[m
[31m-  margin: auto;[m
[31m-  cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-.center .center-box .center-item svg {[m
[31m-  z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.center .center-box .center-item #home {[m
[31m-  fill: #2d88ff;[m
[31m-}[m
[31m-[m
[31m-.center .center-box .center-item .em6zcovv {[m
[31m-  fill: #b0b3b8;[m
[31m-}[m
[31m-[m
[31m-.center .center-box .center-item span {[m
[31m-  position: absolute;[m
[31m-  color: white;[m
[31m-  display: -webkit-box;[m
[31m-  display: -ms-flexbox;[m
[31m-  display: flex;[m
[31m-  -webkit-box-pack: center;[m
[31m-  -ms-flex-pack: center;[m
[31m-  justify-content: center;[m
[31m-  -webkit-box-align: center;[m
[31m-  -ms-flex-align: center;[m
[31m-  align-items: center;[m
[31m-  margin-left: 30px;[m
[31m-  margin-top: -25px;[m
[31m-  z-index: 2;[m
[31m-}[m
[31m-[m
 .right {[m
   width: 25%;[m
   display: -webkit-box;[m
[1mdiff --git a/public/assets/img/bwl.vn.png b/public/assets/img/bwl.vn.png[m
[1mindex 503c75f..0f0b63e 100644[m
Binary files a/public/assets/img/bwl.vn.png and b/public/assets/img/bwl.vn.png differ
[1mdiff --git a/public/assets/img/bwl2.vn.png b/public/assets/img/bwl2.vn.png[m
[1mdeleted file mode 100644[m
[1mindex 9dd2914..0000000[m
Binary files a/public/assets/img/bwl2.vn.png and /dev/null differ
[1mdiff --git a/public/assets/js/main.js b/public/assets/js/main.js[m
[1mindex 1b9638c..c9ee338 100644[m
[1m--- a/public/assets/js/main.js[m
[1m+++ b/public/assets/js/main.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-//  eslint-disable @typescript-eslint/no-this-alias[m
 $(document).ready(function () {[m
   // $('.show-comments').click(function () {[m
   //   var $toggle = $(this);[m
[36m@@ -428,9 +427,10 @@[m [mevtSource.onmessage = ({ data }) => {[m
     $('.show-comment-like').text('');[m
   });[m
 };[m
[32m+[m
 $(document).ready(function () {[m
   $(window).scroll(function () {[m
[31m-    if ($(this).scrollTop() > 100) {[m
[32m+[m[32m    if ($(this).scrollTop() > 200) {[m
       $('.scrollup').fadeIn();[m
     } else {[m
       $('.scrollup').fadeOut();[m
[36m@@ -442,3 +442,27 @@[m [m$(document).ready(function () {[m
     return false;[m
   });[m
 });[m
[32m+[m
[32m+[m
[32m+[m[32mfunction darkMode() {[m
[32m+[m[32m  var element = document.body;[m
[32m+[m[32m  element.classList.toggle("dark-mode");[m
[32m+[m[41m  [m
[32m+[m[32m  const nameTitle = document.querySelector(".text-avatar");[m
[32m+[m[32m  nameTitle.classList.toggle('dark-mode-title')[m
[32m+[m
[32m+[m[32m  const darkHeader = document.querySelector(".nav-header");[m
[32m+[m[32m  darkHeader.classList.toggle('dark-header')[m
[32m+[m
[32m+[m[32m  const darkContainer = document.querySelector(".dark-main-content");[m
[32m+[m[32m  darkContainer.classList.toggle('dark-container')[m
[32m+[m
[32m+[m[32m  const dateTime = document.querySelector(".date");[m
[32m+[m[32m  dateTime.classList.toggle('dateTime')[m
[32m+[m
[32m+[m[32m  const darklListView = document.querySelector(".dark-post")[m
[32m+[m[32m  darklListView.classList.toggle('dark-list')[m
[32m+[m
[32m+[m[32m  const darklContentHeader= document.querySelector(".content-head")[m
[32m+[m[32m  darklListView.classList.toggle('dark-content-header')[m
[32m+[m[32m}[m
[1mdiff --git a/quan b/quan[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/Authentication/auth.controller.js b/src/Authentication/auth.controller.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a9e32f9[m
[1m--- /dev/null[m
[1m+++ b/src/Authentica